apiVersion: v2
name: dify
description: Dify Community Edition on NKP
type: application
version: 0.1.0
appVersion: "1.11.4"
dependencies:
  - name: postgresql
    version: 15.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: 19.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: weaviate
    version: "*"
    repository: https://weaviate.github.io/weaviate-helm
    condition: weaviate.enabled

