apiVersion: v2
name: dify
description: Dify Community Edition on NKP
type: application
version: 0.1.0
appVersion: "1.11.4"
dependencies:
  - name: traefik
    version: "*"
    repository: https://traefik.github.io/charts
    condition: expose.traefik.enabled
  - name: weaviate
    version: "*"
    repository: https://weaviate.github.io/weaviate-helm
    condition: weaviate.enabled

