{{- if .Values.dify.fileStorage.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dify-filestorage
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.dify.fileStorage.size | default "20Gi" }}
  storageClassName: {{ if .Values.dify.fileStorage.storageClass }}{{ .Values.dify.fileStorage.storageClass }}{{ else }}{{ .Values.storage.storageClassName | default "nutanix-volume" }}{{ end }}
{{- end }}
